m255
K3
13
cModel Technology
Z0 d/home/stam/mcgill/Fall13/IntroVLSI/project/multmips
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 16 PosNegUH_sv_unit 0 22 lOPK<UF91Oj<TMCJ>?^S33
Z3 V`<H`9];NAPLm]WY3CF>3a2
r1
!s85 0
31
!i10b 1
!s100 XDeaR5n3Lel1VJXEeE_;:2
IZ2akh5K2mIcnJ>7A8Cl2X2
Z4 !s105 PosNegUH_sv_unit
S1
Z5 d/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly
Z6 w1385160047
Z7 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv
Z8 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv
Z9 L0 470
Z10 OV;L;10.1d;51
Z11 !s108 1385160050.493565
Z12 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv|
!s101 -O0
Z14 o-work work -sv -O0
valu
R1
R2
Z15 VGL_@D>EbP86^3?O[gQ=oY0
r1
!s85 0
31
!i10b 1
!s100 Xf@meL:2C@6nR18YhWz^f0
IgC3HVAQ9g0SCdIiHD;`<00
R4
S1
R5
R6
R7
R8
Z16 L0 329
R10
R11
R12
R13
!s101 -O0
R14
valudec
R1
R2
Z17 VVJkhzZDF:5PQJChoUOQJV3
r1
!s85 0
31
!i10b 1
!s100 9PGXlN9ePC0T2<^LSAJXC2
IjNz=9hRWD>Wl_WiYg?cel3
R4
S1
R5
R6
R7
R8
Z18 L0 207
R10
R11
R12
R13
!s101 -O0
R14
vandN
R1
R2
Z19 VKonV_fPk2^bQGMlHYgddX1
r1
!s85 0
31
!i10b 1
!s100 _YWJ;6Y;Y98:5H6je8I821
IM<^B<]b?>fY8E4efD8cnP1
R4
S1
R5
R6
R7
R8
Z20 L0 438
R10
R11
R12
R13
!s101 -O0
R14
Z21 nand@n
vBoothMultiplier
R1
R2
Z22 V<AUeDjUoAlT^RVZMaj?<41
r1
!s85 0
31
!i10b 1
!s100 >01m2n:iV0C=Q^OYz=_Q]1
I^S96Y1mPg0N[5Sdg6h7Gl3
R4
S1
R5
R6
R7
R8
Z23 L0 1298
R10
R11
R12
R13
!s101 -O0
R14
Z24 n@booth@multiplier
vcondinv
R1
R2
Z25 V[G7_`Fj<RLDVn?cb0oA@n0
r1
!s85 0
31
!i10b 1
!s100 33AnlMM4Wm`N?EJf0HZ?C3
I8lQ0>YEREgF2V7PKEFIS33
R4
S1
R5
R6
R7
R8
Z26 L0 459
R10
R11
R12
R13
!s101 -O0
R14
vcontroller_plabased
R1
R2
VE66L99l0Todg7ATfjgYZc2
r1
!s85 0
31
!i10b 1
!s100 @]UJT6Gm^gf>NeUPToJ`[1
IiK^R?g3E;bRL59D<[ndX72
R4
S1
R5
R6
R7
R8
Z27 L0 143
R10
R11
R12
R13
!s101 -O0
R14
vdatapath
R1
R2
VM5E_5l=7;C?2o[;J[5MQL1
r1
!s85 0
31
!i10b 1
!s100 PGejZY>3>JX5[3ADMmL8N1
I0OoCJ_SH`Yk[z[7f<aac[0
R4
S1
R5
R6
R7
R8
Z28 L0 228
R10
R11
R12
R13
!s101 -O0
R14
vexmemory
R1
R2
Z29 Vo7fbj=]hoZT<=IglA9e:J0
r1
!s85 0
31
!i10b 1
!s100 dm@_[BRjS_KKFTZn[U6]D2
Ioa@0N<Sb^`mA`]0lGao@?1
R4
S1
R5
R6
R7
R8
L0 69
R10
R11
R12
R13
!s101 -O0
R14
vflop
R1
R2
Z30 V2SkfolMg10hB[=O[mIDR:2
r1
!s85 0
31
!i10b 1
!s100 4J[Yd<XS9zM?0bRCRz84Z0
ImeJkIXXO@Q73AZRkOGXC[3
R4
S1
R5
R6
R7
R8
Z31 L0 375
R10
R11
R12
R13
!s101 -O0
R14
vflopen
R1
R2
Z32 VLm9;WffMIWjIJldh_QbnK3
r1
!s85 0
31
!i10b 1
!s100 oXUj^jOYghDdT;5nYTN7h3
Ia_VGYiFZfm=:kkX?V_MgI1
R4
S1
R5
R6
R7
R8
Z33 L0 384
R10
R11
R12
R13
!s101 -O0
R14
vflopenr
R1
R2
Z34 Vl[@31Ka9Wak9oGo?2I58:3
r1
!s85 0
31
!i10b 1
!s100 ?>a01P]N?1P>?39_2K8lM3
I:L3CW26U[9V3io:c3KT`K2
R4
S1
R5
R6
R7
R8
Z35 L0 393
R10
R11
R12
R13
!s101 -O0
R14
vinv
R1
R2
Z36 VYgh9n:]CN=CN0h8ez1jJa2
r1
!s85 0
31
!i10b 1
!s100 YeKCnD:bKJm7C?D_MbR9i1
IB>2383d8dW9<HWfnomT=T3
R4
S1
R5
R6
R7
R8
Z37 L0 452
R10
R11
R12
R13
!s101 -O0
R14
vmips
R1
R2
Z38 V4b;;:m58c@KjiU6[Fj72Z2
r1
!s85 0
31
!i10b 1
!s100 Y0^g1TWR2o^ig=U?0KQ`m1
IF_M:<gC:d>4J7]L[=5h^g3
R4
S1
R5
R6
R7
R8
Z39 L0 112
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__a22o2_1x
R1
R2
Z40 V4JV?zNRM=@^haOgI_E6U73
r1
!s85 0
31
!i10b 1
!s100 l2KenWd^:FQ;G5lGaQAB30
IUNi;=]JJmDEmai2PLVzc?1
R4
S1
R5
R6
R7
R8
Z41 L0 803
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__and2_1x
R1
R2
Z42 ViQ<R]K?MS_ZCImEci5[=C3
r1
!s85 0
31
!i10b 1
!s100 TJLB;6T4cWzU>10JIUk821
I;JH=NS[KIQTiz<a>:n:Hj3
R4
S1
R5
R6
R7
R8
Z43 L0 489
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__buf_1x
R1
R2
Z44 VQ_Z@b[Y?DQJN[_>AOSZ<[0
r1
!s85 0
31
!i10b 1
!s100 `hR=5OcONV]U0<G[cSTz;3
IGkMRFUYT:0`X4;:<54GX[1
R4
S1
R5
R6
R7
R8
Z45 L0 1190
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__fulladder
R1
R2
Z46 VSK^H5=ZKkS<YQU@L4K5_G0
r1
!s85 0
31
!i10b 1
!s100 Oocl[BHN;Acko44aV9<Pf1
I6_JiGoXeGT6Rf=TnHLChc1
R4
S1
R5
R6
R7
R8
Z47 L0 975
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__fulladder_LC
R1
R2
Z48 Vb@[[mf]T40LmPCmb1`Q0:2
r1
!s85 0
31
!i10b 1
!s100 iL2:C`jbT@D9GN5P_5[d`3
IbTlld[oC4Gcldf1FOL^Wd1
R4
S1
R5
R6
R7
R8
Z49 L0 548
R10
R11
R12
R13
!s101 -O0
R14
Z50 nmuddlib07__fulladder_@l@c
vmuddlib07__inv_1x
R1
R2
Z51 VUl;BjzzQG3jlkY37TYIcn2
r1
!s85 0
31
!i10b 1
!s100 h52Ji9R4zHH9mDlMKaog<3
I^0km^SO_18M?>JHFR;3cE3
R4
S1
R5
R6
R7
R8
Z52 L0 720
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__nand3_1x
R1
R2
Z53 VCK<FmJYK05;i3:L6S:OAP3
r1
!s85 0
31
!i10b 1
!s100 ?L;eXnnMoMZgVVC681oPQ3
I[]02Y[BS6_OVYY69FM;GO1
R4
S1
R5
R6
R7
R8
Z54 L0 848
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__nor2_1x
R1
R2
Z55 VI=>YK=8RKUfi[BW5KnMFd1
r1
!s85 0
31
!i10b 1
!s100 R>Tg5`Y=HzWbd>gd5I4Mj2
I>7V8OeUVfTMk1EoB9;oLi3
R4
S1
R5
R6
R7
R8
Z56 L0 734
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__or4_1x
R1
R2
Z57 VcgUA0XUlNUS0Y?aRfZCj:3
r1
!s85 0
31
!i10b 1
!s100 R6j6BL[AO?TPnjF`SCgLK2
I^OB7D>aJK3;9Xn2lBfgf_0
R4
S1
R5
R6
R7
R8
Z58 L0 751
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__xnor2_1x
R1
R2
Z59 VG:h6VUJkb4GUVQcDK1Oo;3
r1
!s85 0
31
!i10b 1
!s100 @1;k3IIAbYEKMcIi=e3S32
I`hZHk;6e9:Fmz7BZoR^3Q3
R4
S1
R5
R6
R7
R8
Z60 L0 1206
R10
R11
R12
R13
!s101 -O0
R14
vmuddlib07__xor2_1x
R1
R2
Z61 V]3<kW>HZj74[ZkW<Y<l?c0
r1
!s85 0
31
!i10b 1
!s100 :Eg]^QDA`24JR>2o<XF9=2
IdAz6D42A8V4@eHTk2_CEH3
R4
S1
R5
R6
R7
R8
Z62 L0 508
R10
R11
R12
R13
!s101 -O0
R14
vmux2
R1
R2
Z63 VT8RWJBjAIeM]>7U=5kBkT1
r1
!s85 0
31
!i10b 1
!s100 TMc:F_^A^[W9WXR9KiPSm3
I9;?IWoQ36]k7zH<8GZP;n0
R4
S1
R5
R6
R7
R8
Z64 L0 403
R10
R11
R12
R13
!s101 -O0
R14
vmux3
R1
R2
Z65 VOUmeXZ?F<IJFMY21E797h2
r1
!s85 0
31
!i10b 1
!s100 TzH5lU<:G9h0=nWNE>RH>2
I6N]FgZ[GbmG>EH@PQaeIo1
R4
S1
R5
R6
R7
R8
Z66 L0 411
R10
R11
R12
R13
!s101 -O0
R14
vmux4
R1
R2
Z67 V@m74j;^3XFJ7>OzQXh6V`0
r1
!s85 0
31
!i10b 1
!s100 f8JoLY0z0RH4gjPYF[Y5W1
IZg3[U2:^4;RPmHAzlIZCm0
R4
S1
R5
R6
R7
R8
Z68 L0 424
R10
R11
R12
R13
!s101 -O0
R14
vNegNegLH
R1
Z69 DXx4 work 16 NegNegLH_sv_unit 0 22 ]DbbDJjg]fo9BaPjoFg=f1
Z70 V^T[RJe[1jO093bNzzHo>03
r1
31
Z71 Ih:5nD2oVkMXPJ<mF40Sde3
Z72 !s105 NegNegLH_sv_unit
S1
R5
Z73 w1385160031
Z74 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv
Z75 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv
L0 21
R10
Z76 !s108 1385160031.866356
Z77 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv|
Z78 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv|
R14
Z79 n@neg@neg@l@h
Z80 !s100 ;bXO>;a7d4[;?kGKXgf0F1
!s85 0
!i10b 1
!s101 -O0
XNegNegLH_sv_unit
R1
Z81 V]DbbDJjg]fo9BaPjoFg=f1
r1
31
Z82 I]DbbDJjg]fo9BaPjoFg=f1
S1
R5
R73
R74
R75
L0 5
R10
R76
R77
R78
R14
Z83 n@neg@neg@l@h_sv_unit
Z84 !s100 gj]lnC]h9^=mIUh:3m9>U3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vNegNegUH
R1
Z85 DXx4 work 16 NegNegUH_sv_unit 0 22 >naz`K^Fom6CAZX4EeffO1
Z86 VPLHd?O0LaSKhgM_?_0zCC3
r1
31
Z87 I:JD1HT=3XfMScHmCiXI752
Z88 !s105 NegNegUH_sv_unit
S1
R5
Z89 w1385160033
Z90 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv
Z91 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv
L0 21
R10
Z92 !s108 1385160034.641995
Z93 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv|
Z94 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv|
R14
Z95 n@neg@neg@u@h
Z96 !s100 cfNHkGQc[>;W5U`R@G@@a1
!s85 0
!i10b 1
!s101 -O0
XNegNegUH_sv_unit
R1
Z97 V>naz`K^Fom6CAZX4EeffO1
r1
31
Z98 I>naz`K^Fom6CAZX4EeffO1
S1
R5
R89
R90
R91
L0 5
R10
R92
R93
R94
R14
Z99 n@neg@neg@u@h_sv_unit
Z100 !s100 lNPJWJz`P`7o?9OOzfJ8D0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vorN
R1
R2
Z101 V]`4o^136b1Aj2ezLkg0oe0
r1
!s85 0
31
!i10b 1
!s100 Ia@l4CA12[LQ]hbFQ;k[f2
IgenI9OcQmT4zTfoQL@>n42
R4
S1
R5
R6
R7
R8
Z102 L0 445
R10
R11
R12
R13
!s101 -O0
R14
nor@n
XPosNegLH_sv_unit
R1
Z103 VIl:_?fi`0aH94Hm54hW9K2
r1
31
Z104 IIl:_?fi`0aH94Hm54hW9K2
S1
R5
Z105 w1385160035
Z106 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv
Z107 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv
L0 5
R10
Z108 !s108 1385160038.834466
Z109 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv|
Z110 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv|
R14
Z111 n@pos@neg@l@h_sv_unit
Z112 !s100 @I<gX:T[QP1]e5XZ5KnDg0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPosNegUH
R1
R2
Z113 VRimAhEO_C><jBVDY5<bG@0
r1
!s85 0
31
!i10b 1
!s100 ;`bfUQA^CnPIeX7e;>;9@0
ICUZR?nCQ`boUah=m>91W>1
R4
S1
R5
R6
R7
R8
L0 21
R10
R11
R12
R13
!s101 -O0
R14
Z114 n@pos@neg@u@h
XPosNegUH_sv_unit
R1
VlOPK<UF91Oj<TMCJ>?^S33
r1
!s85 0
31
!i10b 1
!s100 Y5Xel_zR8<7H[PF`k?U_U1
IlOPK<UF91Oj<TMCJ>?^S33
!i103 1
S1
R5
R6
R7
R8
L0 5
R10
R11
R12
R13
!s101 -O0
R14
n@pos@neg@u@h_sv_unit
vPosPosLH
R1
Z115 DXx4 work 16 PosPosLH_sv_unit 0 22 ;L6;kl5z`<K7ZESP5g>271
Z116 VZS@nbe>hko7neE5EQnzh;2
r1
31
Z117 Iimi0fM^imnMSd:dmnUglS2
Z118 !s105 PosPosLH_sv_unit
S1
R5
Z119 w1385160040
Z120 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv
Z121 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv
L0 21
R10
Z122 !s108 1385160041.114410
Z123 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv|
Z124 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv|
R14
Z125 n@pos@pos@l@h
Z126 !s100 UV61>A9fS^C3E3U<BA`Cg2
!s85 0
!i10b 1
!s101 -O0
XPosPosLH_sv_unit
R1
Z127 V;L6;kl5z`<K7ZESP5g>271
r1
31
Z128 I;L6;kl5z`<K7ZESP5g>271
S1
R5
R119
R120
R121
L0 5
R10
R122
R123
R124
R14
Z129 n@pos@pos@l@h_sv_unit
Z130 !s100 Gz4iJPTdmHlGof1nC=n7^1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPosPosUH
R1
Z131 DXx4 work 16 PosPosUH_sv_unit 0 22 m9UZU[l`OHg2g8U0X48bn3
Z132 V_72D8U7E:<SaZ4K@5^?AS3
r1
31
Z133 I9@LW@8`[b_B?hB42B29Da1
Z134 !s105 PosPosUH_sv_unit
S1
R5
Z135 w1385160042
Z136 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv
Z137 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv
L0 21
R10
Z138 !s108 1385160043.227596
Z139 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv|
Z140 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv|
R14
Z141 n@pos@pos@u@h
Z142 !s100 23JnRXHNF?cM>z>XE=lSo0
!s85 0
!i10b 1
!s101 -O0
XPosPosUH_sv_unit
R1
Z143 Vm9UZU[l`OHg2g8U0X48bn3
r1
31
Z144 Im9UZU[l`OHg2g8U0X48bn3
S1
R5
R135
R136
R137
L0 5
R10
R138
R139
R140
R14
Z145 n@pos@pos@u@h_sv_unit
Z146 !s100 Fn;0?[_E6HDeII2Zn5e1e1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPosZeroLH
R1
Z147 DXx4 work 17 PosZeroLH_sv_unit 0 22 O^E;cGQ?n^7X`>B5J]fLJ0
Z148 VU3HjhjT<C<nik0zM6Q5YR1
r1
31
Z149 IE:Ll_0<GC^>WPO;GWSBgc2
Z150 !s105 PosZeroLH_sv_unit
S1
R5
Z151 w1385160044
Z152 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv
Z153 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv
L0 21
R10
Z154 !s108 1385160045.639348
Z155 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv|
Z156 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv|
R14
Z157 n@pos@zero@l@h
Z158 !s100 N9l7LmlRHKQ=Bo95<mg3F0
!s85 0
!i10b 1
!s101 -O0
XPosZeroLH_sv_unit
R1
Z159 VO^E;cGQ?n^7X`>B5J]fLJ0
r1
31
Z160 IO^E;cGQ?n^7X`>B5J]fLJ0
S1
R5
R151
R152
R153
L0 5
R10
R154
R155
R156
R14
Z161 n@pos@zero@l@h_sv_unit
Z162 !s100 bjim03mJ`[ddO1QBEj]WI2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vPosZeroUH
R1
Z163 DXx4 work 17 PosZeroUH_sv_unit 0 22 mWMR?f^91Y3UM[6^VFQG>0
Z164 V1z7@_[UhA4IfdoHkMCBf<2
r1
31
Z165 I=z>Le6io=JA`Q;nCP8LPY3
Z166 !s105 PosZeroUH_sv_unit
S1
R5
Z167 w1385159797
Z168 8/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv
Z169 F/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv
L0 21
R10
Z170 !s108 1385160046.566689
Z171 !s107 /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv|
Z172 !s90 -reportprogress|300|-work|work|-sv|/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv|
R14
Z173 n@pos@zero@u@h
!s85 0
!i10b 1
Z174 !s100 5Q<V`X^n6liAHeT=fP>W`2
!s101 -O0
XPosZeroUH_sv_unit
R1
Z175 VmWMR?f^91Y3UM[6^VFQG>0
r1
31
Z176 ImWMR?f^91Y3UM[6^VFQG>0
S1
R5
R167
R168
R169
L0 5
R10
R170
R171
R172
R14
Z177 n@pos@zero@u@h_sv_unit
!s85 0
!i10b 1
Z178 !s100 oJJ6F_:m>P;z_RQ7JeYkd2
!i103 1
!s101 -O0
vregfile
R1
R2
Z179 V457g0DA[M6STg:@ZBjm>k2
r1
!s85 0
31
!i10b 1
!s100 ii<7j3zD?bWH7@SnWz@m=1
IY530[o^UCgOjVhfzAXUmA0
R4
S1
R5
R6
R7
R8
Z180 L0 348
R10
R11
R12
R13
!s101 -O0
R14
vwordlib8__CPA
R1
R2
Z181 V`jlf06J6n]YPDa3GT6@Qh3
r1
!s85 0
31
!i10b 1
!s100 6TAno>NkzbP0@a:8<ccHI3
IZQ8nf9EWO[NO0To;nB[DO3
R4
S1
R5
R6
R7
R8
Z182 L0 593
R10
R11
R12
R13
!s101 -O0
R14
Z183 nwordlib8__@c@p@a
vwordlib8__FTC
R1
R2
Z184 V32b`3kMZAMJJaA?]?i`JX0
r1
!s85 0
31
!i10b 1
!s100 BNZKC7WSYF0co2GazL3E12
IJJ_QRcU=7WMe=L^8d:1N:3
R4
S1
R5
R6
R7
R8
Z185 L0 1020
R10
R11
R12
R13
!s101 -O0
R14
Z186 nwordlib8__@f@t@c
vwordlib8__HalfAdder_LC
R1
R2
Z187 Ve^Y@Yno8=>Zlj5eEE6Fjh3
r1
!s85 0
31
!i10b 1
!s100 cZIdzPLl?HO6al;17T<<31
Iaz78^]=nJWIWRg=eH419Y1
R4
S1
R5
R6
R7
R8
Z188 L0 534
R10
R11
R12
R13
!s101 -O0
R14
Z189 nwordlib8__@half@adder_@l@c
vwordlib8__HalfAdder_MK
R1
R2
Z190 VW=SY]ORKY`OSBR1HKCTiL1
r1
!s85 0
31
!i10b 1
!s100 nbQC:ZFbQV9BdZCS[T08^1
I:KU5:JBN<5llnGN@kb=oT3
R4
S1
R5
R6
R7
R8
Z191 L0 706
R10
R11
R12
R13
!s101 -O0
R14
Z192 nwordlib8__@half@adder_@m@k
vwordlib8__mbe_1x
R1
R2
Z193 VHn6KDoJAQk7E_H;JP;cl93
r1
!s85 0
31
!i10b 1
!s100 TlSl;o]6E[WOEEZk5]@jm2
I^kKR=jh0no3_ZHedM4Q^[2
R4
S1
R5
R6
R7
R8
Z194 L0 1232
R10
R11
R12
R13
!s101 -O0
R14
vwordlib8__mbe_4x
R1
R2
Z195 V>iJO=RQ?Q1i>KhCVA;l4_1
r1
!s85 0
31
!i10b 1
!s100 `3z9OhONWJP[FFWTCY0743
Iz@aCJbdAQY4kz=Pj6ahe71
R4
S1
R5
R6
R7
R8
Z196 L0 1255
R10
R11
R12
R13
!s101 -O0
R14
vwordlib8__NAND8_reducer
R1
R2
Z197 VM:QDCdbS5N_bmL9Td]U;P3
r1
!s85 0
31
!i10b 1
!s100 HBn<id^3E:HiPO<6n@TL;0
Ia9:b[UfMGg3WEPMXY:f;^2
R4
S1
R5
R6
R7
R8
Z198 L0 776
R10
R11
R12
R13
!s101 -O0
R14
Z199 nwordlib8__@n@a@n@d8_reducer
vwordlib8__PPGen_1bit
R1
R2
Z200 VN4O`G;H?dddoO[De:6_j73
r1
!s85 0
31
!i10b 1
!s100 5b`IoQWm4Q?Z_fRC:P;fA1
IBZAdGm7@ed3NB7OR<NhkD1
R4
S1
R5
R6
R7
R8
Z201 L0 828
R10
R11
R12
R13
!s101 -O0
R14
Z202 nwordlib8__@p@p@gen_1bit
vwordlib8__PPGen_9bits
R1
R2
Z203 V21FI9UJSKCFh<V]K0M;hC1
r1
!s85 0
31
!i10b 1
!s100 knm0QeLdf>@S8XWGQC2[P3
IMSO:6W`M:TO;6:R?33RC52
R4
S1
R5
R6
R7
R8
Z204 L0 868
R10
R11
R12
R13
!s101 -O0
R14
Z205 nwordlib8__@p@p@gen_9bits
vwordlib8__PPR
R1
R2
Z206 V:UDH`VFGd>hmZa`UWJWAo0
r1
!s85 0
31
!i10b 1
!s100 JY4<SSDF0ZT>ECTBB[]j81
I;eK5A6X6:Zd]]>_]M[Ig80
R4
S1
R5
R6
R7
R8
Z207 L0 1042
R10
R11
R12
R13
!s101 -O0
R14
Z208 nwordlib8__@p@p@r
vzerodetect
R1
R2
Z209 Vcg;jm7o?=KIIHWRh0>E^Z2
r1
!s85 0
31
!i10b 1
!s100 S:LASQ@?3akh6K[LC3Kka0
INZ[BG7G^b[4kP>l?zNA1]1
R4
S1
R5
R6
R7
R8
Z210 L0 368
R10
R11
R12
R13
!s101 -O0
R14
