# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:29:28  October 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestProject_BoothMultiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DUT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:28  OCTOBER 28, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE PPgen.bdf
set_global_assignment -name BDF_FILE PPgen_9bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PPgen_9bits_testbench.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE PPgen_vLC.bdf
set_global_assignment -name BDF_FILE PPgen_9bits_vLC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PPgen_9bits_vLC_testbench.vwf
set_global_assignment -name BDF_FILE HalfAdder.bdf
set_global_assignment -name BDF_FILE parts.bdf
set_global_assignment -name BDF_FILE 3_1_Adder.bdf
set_global_assignment -name BDF_FILE NAND8_reducer.bdf
set_global_assignment -name BDF_FILE MBE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MBE_bitslice_tb.vwf
set_global_assignment -name BDF_FILE MBE_wordslice.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MBE_wordslice_tb.vwf
set_global_assignment -name BDF_FILE 4to2_comp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4to2comp_bitslice_tb.vwf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FA_tb.vwf
set_global_assignment -name BDF_FILE 4to2_comp_v2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4to2comp2_bitslice_tb.vwf
set_global_assignment -name BDF_FILE 4to2_comp_wordslice.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4to2comp_wordslice_tb.vwf
set_global_assignment -name BDF_FILE CRA_wordslice.bdf
set_global_assignment -name BDF_FILE PPgen_wordslice.bdf
set_global_assignment -name BDF_FILE DUT.bdf
set_global_assignment -name BDF_FILE BoothMultiplier8x8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DUT_tb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CRA_tb.vwf
set_global_assignment -name QIP_FILE testMUL.qip
set_global_assignment -name BDF_FILE Mult_tester.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/labs/Nouveau dossier/DUT_tb.vwf"