/home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroUH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosZeroUH_sv_unit
-- Compiling module PosZeroUH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosZeroUH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegLH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package NegNegLH_sv_unit
-- Compiling module NegNegLH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	NegNegLH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosLH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosPosLH_sv_unit
-- Compiling module PosPosLH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosPosLH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegLH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosNegLH_sv_unit
-- Compiling module PosNegUH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosNegUH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosPosUH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosPosUH_sv_unit
-- Compiling module PosPosUH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosPosUH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/NegNegUH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package NegNegUH_sv_unit
-- Compiling module NegNegUH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	NegNegUH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosNegUH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosNegUH_sv_unit
-- Compiling module PosNegUH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosNegUH

} {} {}} /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv {1 {vlog -work work -sv /home/stam/mcgill/Fall13/IntroVLSI/gitRepo/anonymous-dinosaurs/ProjectDemo/MIPSassembly/PosZeroLH.sv
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package PosZeroLH_sv_unit
-- Compiling module PosZeroLH
-- Compiling module exmemory
-- Compiling module mips
-- Compiling module controller_plabased
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module alu
-- Compiling module regfile
-- Compiling module zerodetect
-- Compiling module flop
-- Compiling module flopen
-- Compiling module flopenr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module mux4
-- Compiling module andN
-- Compiling module orN
-- Compiling module inv
-- Compiling module condinv
-- Compiling module adder
-- Compiling module muddlib07__and2_1x
-- Compiling module muddlib07__xor2_1x
-- Compiling module wordlib8__HalfAdder_LC
-- Compiling module muddlib07__fulladder_LC
-- Compiling module wordlib8__CPA
-- Compiling module wordlib8__HalfAdder_MK
-- Compiling module muddlib07__inv_1x
-- Compiling module muddlib07__nor2_1x
-- Compiling module muddlib07__or4_1x
-- Compiling module wordlib8__NAND8_reducer
-- Compiling module muddlib07__a22o2_1x
-- Compiling module wordlib8__PPGen_1bit
-- Compiling module muddlib07__nand3_1x
-- Compiling module wordlib8__PPGen_9bits
-- Compiling module muddlib07__fulladder
-- Compiling module wordlib8__FTC
-- Compiling module wordlib8__PPR
-- Compiling module muddlib07__buf_1x
-- Compiling module muddlib07__xnor2_1x
-- Compiling module wordlib8__mbe_1x
-- Compiling module wordlib8__mbe_4x
-- Compiling module BoothMultiplier

Top level modules:
	PosZeroLH

} {} {}}
